{
	"name": "spa",
	"version": "1.0.0",
	"description": "SPA Proyect",
	"main": "src/index.html",
	"dependencies": {
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"bootstrap": "^4.5.0",
		"css-loader": "^6.7.3",
		"file-loader": "^6.0.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^5.5.0",
		"node-sass": "^4.14.1",
		"sass-loader": "^13.2.0",
		"style-loader": "^1.2.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^3.11.0"
	},
	"scripts": {
		"dev": "npx webpack-dev-server",
		"copy-sh": "npx webpack && cd ./dist && surge --domain corbaz.surge.sh",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Julio Cesar Corbaz",
	"license": "ISC"
}
